usergrid.cluster_name=${USERGRID_CLUSTER_NAME}

cassandra.url=${CASSANDRA_HOSTS}
cassanrda.cluster=${CASSANDRA_CLUSTER_NAME}

elasticsearch.cluster_name=${ELASTICSEARCH_CLUSTER_NAME}
elasticsearch.hosts=${ELASTIC_SEARCH_HOSTS}

######################################################
# Admin and test user setup

usergrid.sysadmin.login.allowed=true
usergrid.sysadmin.login.name=superuser
usergrid.sysadmin.login.password=${SUPER_USER_PASSWORD}
usergrid.sysadmin.login.email=${SUPER_USER_EMAIL}

usergrid.sysadmin.email=${SUPER_USER_EMAIL}
usergrid.sysadmin.approve.users=true
usergrid.sysadmin.approve.organizations=true

# Base mailer account - default for all outgoing messages
usergrid.management.mailer=Admin <${SUPER_USER_EMAIL}>

usergrid.setup-test-account=true
usergrid.test-account.app=test-app
usergrid.test-account.organization=test-organization
usergrid.test-account.admin-user.username=test
usergrid.test-account.admin-user.name=Test User
usergrid.test-account.admin-user.email=${TEST_ADMIN_USER_EMAIL}
usergrid.test-account.admin-user.password=${TEST_ADMIN_USER_PASSWORD}

######################################################
# Auto-confirm and sign-up notifications settings

usergrid.management.admin_users_require_confirmation=false
usergrid.management.admin_users_require_activation=false

usergrid.management.organizations_require_activation=false
usergrid.management.notify_sysadmin_of_new_organizations=true
usergrid.management.notify_sysadmin_of_new_admin_users=true

######################################################
# URLs

# Redirect path when request come in for TLD
usergrid.redirect_root=${BASEURL}/status

usergrid.view.management.organizations.organization.activate=${BASEURL}/accounts/welcome
usergrid.view.management.organizations.organization.confirm=${BASEURL}/accounts/welcome

usergrid.view.management.users.user.activate=${BASEURL}/accounts/welcome
usergrid.view.management.users.user.confirm=${BASEURL}/accounts/welcome

usergrid.admin.confirmation.url=${BASEURL}/management/users/%s/confirm
usergrid.user.confirmation.url=${BASEURL}/%s/%s/users/%s/confirm
usergrid.organization.activation.url=${BASEURL}/management/organizations/%s/activate
usergrid.admin.activation.url=${BASEURL}/management/users/%s/activate
usergrid.user.activation.url=${BASEURL}%s/%s/users/%s/activate

usergrid.admin.resetpw.url=${BASEURL}/management/users/%s/resetpw
usergrid.user.resetpw.url=${BASEURL}/%s/%s/users/%s/resetpw